../Drivers/CMSIS/Include/core_cm3.h:1480:22:__NVIC_SetPriorityGrouping	1
../Core/Src/main.c:216:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_ADC1_Init	3
../Core/Src/main.c:432:13:MX_I2C1_Init	2
../Core/Src/main.c:466:13:MX_I2C2_Init	2
../Core/Src/main.c:500:13:MX_SPI2_Init	2
../Core/Src/main.c:538:13:MX_TIM3_Init	7
../Core/Src/main.c:601:13:MX_TIM4_Init	7
../Core/Src/main.c:664:13:MX_USART1_UART_Init	2
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:749:6:PID_init	1
../Core/Src/main.c:757:7:PID_update	1
../Core/Src/main.c:766:6:Motor_Set	9
../Core/Src/main.c:825:10:read_adc_value	2
../Core/Src/main.c:837:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:850:6:StartRunTask	47
../Core/Src/main.c:998:6:StartStandbyTask	8
../Core/Src/main.c:1055:6:StartCommTask	1
../Core/Src/main.c:1116:6:StartSensorTask	1
../Core/Src/main.c:1164:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1181:6:Error_Handler	1
