../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:263:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:304:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:362:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:412:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:445:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:484:6:HAL_UART_MspDeInit	2
